<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/viewHeader"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="@color/rosaAudilu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <ImageView
            android:id="@+id/imgViewLogoAudilu"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/logoaudilucircularsinfondo"
            app:layout_constraintBottom_toBottomOf="@id/viewHeader"
            app:layout_constraintStart_toStartOf="@id/viewHeader" />

        <TextView
            android:id="@+id/txtNombreApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="@string/audilu"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@id/viewHeader"
            app:layout_constraintStart_toEndOf="@id/imgViewLogoAudilu"
            app:layout_constraintTop_toTopOf="@id/viewHeader" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/btn_Nav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewHeader"
            app:layout_constraintVertical_bias="1.0">

        </LinearLayout>

        <Button
            android:id="@+id/btn_Nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#673AB7"
            android:fontFamily="sans-serif-medium"
            android:text="@string/btnNav"
            android:textColor="#FFFFFF"
            android:typeface="normal"
            app:iconTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnFlash"
            app:layout_constraintVertical_bias="0.613" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Log In"
            android:textAlignment="center"
            android:textColor="#E1DD8888"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toTopOf="@+id/btnVibrate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewHeader"
            app:layout_constraintVertical_bias="1" />

        <Button
            android:id="@+id/btnVibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:backgroundTint="#673AB7"
            android:fontFamily="sans-serif-medium"
            android:text="Vibrar"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/btnFlash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.313" />

        <Button
            android:id="@+id/btnFlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#673AB7"
            android:fontFamily="sans-serif-medium"
            android:text="Flash"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/btn_Nav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnVibrate"
            app:layout_constraintVertical_bias="0.682" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>