<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".preferenciasFragment"
    android:background="@drawable/fondo_pref">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_header"
                    android:layout_width="match_parent"
                    android:layout_height="95dp">
                    <View
                        android:id="@+id/header"
                        android:layout_width="wrap_content"
                        android:layout_height="95dp"
                        android:background="@color/pink_light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/name_app"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/audilu"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.583"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.28" />

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="65dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/content_description"
                        android:src="@drawable/logoaudilucircularsinfondo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.390"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.141" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tablayout"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/header"
                        app:layout_constraintHorizontal_bias="0.179"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        app:tabGravity="start"
                        app:tabIndicatorColor="@color/active_text"
                        app:tabIndicatorFullWidth="false"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="@color/active_text"
                        app:tabTextAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:tabTextColor="@color/text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@color/pink_light"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="60dp">

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/op_pref" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/op_home" />
                    </com.google.android.material.tabs.TabLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/title_pref"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="@string/pref_titulo"
                        android:textColor="@color/black"
                        android:textSize="29sp"
                        app:layout_constraintBottom_toTopOf="@+id/pref_txt"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.493"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.26" />

                    <TextView
                        android:id="@+id/pref_txt"
                        android:layout_width="340dp"
                        android:layout_height="45dp"
                        android:layout_marginBottom="15dp"
                        android:text="@string/pref_text"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/container"
                        android:layout_width="366dp"
                        android:layout_height="710dp"
                        android:background="@drawable/container_shape"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/containerLayout"
                        android:layout_width="366dp"
                        android:layout_height="710dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <ImageView
                            android:id="@+id/imgVib"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:contentDescription="@string/icon_vib"
                            android:src="@drawable/vibrar"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.068"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.052" />

                        <TextView
                            android:id="@+id/vibracion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="@string/op_vibrar"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.502"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.047" />


                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchVib"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:checked="true"
                            android:contentDescription="@string/swt_Vib"
                            android:enabled="true"
                            android:thumb="@drawable/ic_thumb"
                            app:showText="true"
                            android:textOff="@string/off"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textOn="@string/on"
                            app:track="@drawable/bg_track"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.462"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.113"
                            />

                        <TextView
                            android:id="@+id/text_casos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="@string/casos"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.097"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.218" />

                        <LinearLayout
                            android:id="@+id/container_vib"
                            android:layout_width="179dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.657"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.245">

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/cb_sonido"
                                android:layout_width="118dp"
                                android:layout_height="wrap_content"
                                android:button="@drawable/custom_checkbox"
                                android:checked="true"
                                android:paddingLeft="8dp"
                                android:contentDescription="@string/check_sonV"
                                android:text="@string/sonido"
                                android:textSize="15sp"
                                android:textColor="@color/black" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/cb_mov"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:button="@drawable/custom_checkbox"
                                android:paddingLeft="8dp"
                                android:contentDescription="@string/check_movV"
                                android:text="@string/mov"
                                android:textColor="@color/black" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/cb_gas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:button="@drawable/custom_checkbox"
                                android:paddingLeft="8dp"
                                android:contentDescription="@string/check_gasV"
                                android:text="@string/gas"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <View
                            android:id="@+id/divider"
                            android:layout_width="300dp"
                            android:layout_height="5dp"
                            android:background="@drawable/divider"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.303"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.449" />

                        <ImageView
                            android:id="@+id/imgLuz"
                            android:layout_width="76dp"
                            android:layout_height="87dp"
                            android:contentDescription="@string/icon_luz"
                            android:src="@drawable/luces"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.068"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.558" />


                        <TextView
                            android:id="@+id/luz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="64dp"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="@string/op_luz"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.594"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.515" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchLuz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:checked="true"
                            android:contentDescription="@string/swt_Luz"
                            android:enabled="true"
                            android:thumb="@drawable/ic_thumb"
                            android:textOff="@string/off"
                            android:textOn="@string/on"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.462"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.583"
                            app:showText="true"
                            app:track="@drawable/bg_track" />

                        <TextView
                            android:id="@+id/casosLuz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="@string/casos"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.097"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.701" />

                        <LinearLayout
                            android:id="@+id/container_luz"
                            android:layout_width="179dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.657"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.825">

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/cbx_sonidoL"
                                android:layout_width="118dp"
                                android:layout_height="wrap_content"
                                android:button="@drawable/custom_checkbox"
                                android:checked="true"
                                android:paddingLeft="8dp"
                                android:contentDescription="@string/check_sonL"
                                android:text="@string/sonido"
                                android:textColor="@color/black" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/cbx_movL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:button="@drawable/custom_checkbox"
                                android:paddingLeft="8dp"
                                android:contentDescription="@string/check_movL"
                                android:text="@string/mov"
                                android:textColor="@color/black" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/cbx_gasL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:button="@drawable/custom_checkbox"
                                android:paddingLeft="8dp"
                                android:contentDescription="@string/check_gasL"
                                android:text="@string/gas"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/bt_aceptar"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:background="@drawable/button_shape"
                            android:text="@string/aceptar"
                            android:textColor="@color/white"
                            android:visibility="invisible"
                            app:backgroundTint="@color/button_color_primary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.158"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.96" />

                        <Button
                            android:id="@+id/bt_cancelar"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:background="@drawable/bt_cancelar"
                            android:text="@string/cancelar"
                            app:backgroundTint="@color/button_color_secondary"
                            android:textColor="@color/white"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.239"
                            app:layout_constraintStart_toEndOf="@+id/bt_aceptar"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.96" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>